{
  "name": "typescript-fetch-json",
  "version": "1.0.0",
  "description": "typescript fetch json",
  "main": "compare.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@reachbharathangithub:reachbharathan/javascript.git"
  },
  "keywords": [
    "javascript",
    "practise"
  ],
  "author": "Bharathan",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.1",
    "ts-node": "^8.6.2",
    "typescript": "^3.7.5"
  }
}
